VITE_SUPABASE_PROJECT_ID="mjnkumkzwavirpurfxkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmt1bWt6d2F2aXJwdXJmeGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjIxODMsImV4cCI6MjA4Njc5ODE4M30.IFFHANxKquDkOcYXg0kqIgWvehKESXkNX3GAnCnt-CY"
VITE_SUPABASE_URL="https://mjnkumkzwavirpurfxkj.supabase.co"
